# IdentityServer4

./: Auth.IdentityServer.sln
Auth.IdentityServer/: Auth.IdentityServer.csproj  Config.cs  MyUserClaimsPrincipalFactory.cs  ProfileService.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Auth.IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
Auth.IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Auth.IdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Auth.IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
Auth.IdentityServer/Models/: ConfirmRegistrationModel.cs  RegisterModel.cs
Auth.IdentityServer/Properties/: launchSettings.json
Auth.IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
Auth.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginInputModel.cs
Auth.IdentityServer/Settings/: ClientsSettings.cs
Auth.IdentityServer/Views/Account/: ConfirmRegistration.cshtml  Login.cshtml  Register.cshtml
Auth.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
